<!DOCTYPE html>
<html>



<!-- CSS--------------------------------------------------------------------------------------->


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .overlay {
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: .25;
          transition: .5s ease;
          background-color: #000000;
        }

        .container:hover .overlay {
          position: center;
          opacity: 1;
          }

        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          filter: grayscale(50%);
          border-radius: 25px;
        }

        #footer {
            display: table;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            font-weight: bold;
        }

        table, th, td {
            border:1px solid black;
            padding: 10px;

        }
        th {
            background-color: green;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .column {
            float: left;
            width: 20%;
            padding: 10px;
            height: 300px; 
        }

        h2, p {
          color: darkgoldenrod;
        }

        p:hover {
          color: blue;
        }


        </style>

<!--End CSS ---------------------------------------------------------------------------------------------------------------------->



<!-- NAV BAR--------------------------------------------------------------------------->

<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
            <a class="nav-link text-light" href="#">HOME</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link text-light" href="#">ABOUT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">CONTACT</a>
        </li>
      </ul>
    
   
  </nav>


<!-- END NAV BAR--------------------------------------------------------------------------->



<div class="container">
    <img src="lava.jpg" alt="photo" width="500" height="333" class="image">
    <div class="overlay">
    <div class="center">Come see the world!</div>
    </div>
</div>

<table>
    <tr>
      <th>Name</th>
      <th>Number</th>
      <th>Local/Remote</th>
    </tr>
    <tr>
      <td>Same Wise</td>
      <td>541-266-2831</td>
      <td>Local</td>
    </tr>
    <tr>
      <td>Gandalf</td>
      <td>00031847195372</td>
      <td>Remote</td>
    </tr>
  </table>





  <div class="row">
    <div class="column" style="background-color:rgb(45, 2, 2);">
      <h2>Column 1</h2>
      <p>Some text..</p>
    </div>
    <div class="column" style="background-color:rgb(187, 3, 3); text-color">
      <h2>Column 2</h2>
      <p>Some text..</p>
    </div>
  </div>




  
  <div class="container">
    <video width="-50%" height="540" autoplay muted loop>
      <source src="Clouds.mp4" type="video/mp4" alt="Your browser does not support HTML video.">
      </video>
    <div class="overlay">
    <h1 class="center">Come see the world!</h1>
    </div>
</div>

<footer id="footer">email@gmail.com &nbsp; &nbsp; 123-123-1234</footer>

</html>